<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_weight="1"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:layout_gravity="fill_horizontal">
	<TextView android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/textView1"
		android:gravity="center" android:textColor="#fff" android:text="Please Connect a Garden Controller" android:textSize="18dip"></TextView>
	<ImageView android:id="@+id/imageView1" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_gravity="fill_vertical"
		android:src="@drawable/demokit_splash"></ImageView>
</LinearLayout>
